@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght');

*{
    margin: 0;
    --main-blue-color: #e1f3fd;
    --main-yellow-color: #fed200;
    --main-black-color: #111111;
    --secondary-black-color: #2f2f30;
    font-family: 'Open Sans', sans-serif;
}
h1{
    border-bottom: 1px solid wheat;
}
main{
    background-color: rgb(255, 251, 243);
}

/* extras */
.dash-design{
    width: 80px;
    height: 7px;
    margin: -4px 0 0 10px;
}

.main-blue{
    background-color: var(--main-blue-color);
}

.main-yellow{
    background-color: var(--main-yellow-color);
}

/*Navbar*/
nav{
    background-color: var(--main-blue-color);
    padding:30px;
    display: flex;
    align-items: center;
}

nav img{
    width: 97px;
    height: 27px;
    margin-right: 190px;
}

a{
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
}

nav div{
    display: flex;
    align-items: center;
    width: 60%;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

#navbtn{
    background: url("../images/search.png") ;
    width: 34px;
    height: 32px;
    border: none;
}


/* Header */
.main-header{
    padding-top: 180px;
    background-color: var(--main-blue-color);
    border-bottom-left-radius: 20%;
    gap: 80px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    text-align: justify;
    margin-bottom: 35px;
}

.main-header .intro{
    width: 510px;
}

.intro p:nth-child(1){
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 3px;
}

.intro p:nth-child(2){
    font-size: 80px;
    font-weight: 500;
    text-transform: uppercase;
}

.intro p:nth-child(3){
    width: 450px;
    padding-left: 3px;
    line-height: 30px;
    margin-bottom: 60px;
}

.intro button{
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    height: 45px;
    margin-bottom: 40px;
    margin-right: 20px;
    padding: 0 10px;
}

.contact_us{
    background-color: #fffcf4 ;
}

.get_quote{
    background-color: var(--main-yellow-color);
    color: white;
}

.main-header img{
    max-width: 430px;
}

.main-header aside{
    max-width: 430px;
    align-self: flex-start;
}


/* services */
.services{
    display: flex;
    flex-flow: column nowrap;   
    align-items: center;
    gap: 20px;
    margin-bottom: 120px;
}

.services h1{
    text-transform: uppercase;
    font-size: 50px;
    padding: 2px;
    border-bottom: 1px solid wheat;
}

.services > p{
    font-size: 20px;
    margin-bottom: 70px;
    padding: 2px;
}

.service_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card{
    width: 397px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card_header{
    background-color: white;
    height: 200px;
    margin-bottom: 60px;
    padding: 8px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card_header header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    text-transform: uppercase;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 35px;
    font-weight: 700;
}

.card_header > p{
    line-height: 30px;
}

.card:nth-child(1) > .card_header{
    box-shadow: 0 10px 0 var(--main-yellow-color);
}

.card:nth-child(2) > .card_header{
    box-shadow: 0 10px 0 var(--main-blue-color);
}

.card:nth-child(3) > .card_header{
    box-shadow: 0 10px 0 var(--main-yellow-color);
}

.card > button{
    padding: 15px 0;
    width: 150px;
    border: none;
    border-radius: 6px;
    text-transform: capitalize;
    font-size: 15px;
}

.card:nth-child(1) > button{
    background-color: var(--main-yellow-color);
    color: white;
}

.card:nth-child(2) > button{
    background-color: var(--main-blue-color);
}

.card:nth-child(3) > button{
    background-color: var(--main-yellow-color);
    color: white;
}


/* about */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-blue-color);
    gap: 40px;
    border-bottom-right-radius: 20%;
}

.about > header{
    width: 500px;
    margin: 150px 0;
}

.about > img{
    width: 450px;
}

.about header h1{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    width: 355px;
    padding: 10px 0;
}

.about header p{
    margin: 40px 0;
    line-height: 35px;
}

.about header button{
    width: 150px;
    padding: 15px 0;
    text-transform: uppercase;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: var(--main-yellow-color);
}

/* team */
.team{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 160px 0;
}

.team h1{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    padding: 5px 0;
}
.team div:nth-child(1){
    margin: 20px 0;
}
.team_members{
    display: flex;
    width: 1213px;
    align-items: flex-start;
}

.team_members div{
    font-size: 22px;
    width: 170px;
    text-transform: uppercase;
    text-align: center;
}

.team_members div:nth-child(1){
    margin-left: 60px;
}

.team_members div:nth-child(2){
    margin-left: 150px;
}

.team_members div:nth-child(3){
    margin-left: 140px;
}

.team_members div:nth-child(4){
    margin-left: 135px;
}

.team_members div p:nth-child(2){
    font-size: 12px;
    color: var(--main-yellow-color);
}
 
/* Testimonial */
.testimonial{
    background-color: var(--main-blue-color);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    position: relative;
    padding: 105px 0;
    border-bottom-left-radius: 20%;
}

.testimonial  h1{
    font-size: 45px;
    text-transform: uppercase;
    padding: 10px 0;
    /* margin-bottom: 60px; */
}

.testimonial > img{
    width: 30px;
}

.john{
    display: flex;
    align-items: flex-start;
    gap: 50px;
    z-index: 2;
    margin: 60px 0px;
}

.john > p{
    width: 285px;
    background-color: #fff;
    padding: 30px 25px;
    font-size: 16px;
    line-height: 27px;
}

.john figure > img{
    border: 7px solid black;
    border-radius: 50%;
    
}

.john  figcaption{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.john figcaption p:nth-child(1){
    font-weight: 900;
    font-size: 19px;
}

.john figcaption p:nth-child(2){
    font-size: 15px;
    color: var(--main-yellow-color);
}

.testimonial img:nth-child(3){
    width: 45px;
    position: absolute;
    top: 282px;
    left: 1197px;
    z-index: 3;
}

.testimonial img:nth-child(4){
    width: 40px;
    position: absolute;
    top: 266px;
    left: 805px;
    z-index: 1;
}

.circles{
    display: flex;
    gap: 10px;
}

.circles > div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.black{
    background-color: black;
}

.yellow{
    background-color: var(--main-yellow-color);
}

/* form */
.comment{
    margin: 105px 0;
}

.comment form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.comment form h1{
    font-size: 34px;
    text-transform: capitalize;
    padding: 10px 0; 
    /* margin-bottom: 40px; */
}

.comment form input{
    width: 332px;
    padding: 14px 10px;
    border-radius: 10px;
    border: 2px solid var(--main-blue-color);
    background-color: rgb(255, 251, 243);
}

.comment textarea{
    width: 332px;
    padding: 60px 10px;
    border-radius: 10px;
    border: 2px solid var(--main-blue-color);
    background-color: rgb(255, 251, 243);
    resize: none;
}

input::placeholder, textarea::placeholder{
    color: rgb(177, 177, 177);
    opacity: 1;
}

.comment button{
    margin-top: 30px;
    width: 130px;
    padding: 10px 5px;
    border-radius: 20px;
    border: none;
    background-color: var(--main-yellow-color);
    color: white;
}

/* top */
.top{
    display: flex;
    justify-content: center;
    background-color: var(--secondary-black-color);
    padding: 60px 0;
    gap: 50px;
}

.top figure img{
    width: 600px;
}

.top aside > div {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 320px;
    color: white;
    margin-bottom: 30px;
    font-size: 18px;
}

.top aside > div address{
    width: 181px;
}

.subscribe {
    display: flex;
    flex-flow: column wrap;
}

.subscribe h5, .subscribe form{
    align-self: baseline;
}


.subscribe input{
    width: 220px;
    padding: 8px 5px;
}

.subscribe button{
    margin-left: -6px;
    width: 81px;
    padding: 9px 5px;
    border: none;
    background-color: var(--main-yellow-color);
    color: white;
}

.bottom{
    text-align: center;
    padding: 10px 0;
    background-color: var(--main-blue-color);
    text-transform: capitalize;
    font-size: 15px;
    opacity: 0.6;
}



/* media query */

@media (max-width: 500px){
    
    

}